思考
1 -先考虑，是否是（多线程问题）
2- 是否有（共享数据）
3- 是否存在-线性安全问题
4- 是否，线性通讯

-----------------------------------------
创建--线程的2种方法
1- 继承  extend Thread（1-3）       类.class

2- 实现  implements Runnable（4）   this

-----------------------------------------------

解决线程安全问题3种方法（在securiyy里面）
1- 同步代码块
 同步监视器（一直用这一个就可以了）：Object  obj = new  Object();

     synchronized(同步监视器){
     //需要被同步的代码，（一般都是---操作的步骤）
     }
2- 同步方法
 略
3- lock
     1- 多引入这个---ReentrantLock
     private ReentrantLock lock = new ReentrantLock();

     2- 在共同操作上   +  一个try--和下面finally连用

-----------------------------------------------

                                通讯
break前----wait（）；
synchronized后-----notifyAll();

